# exams

Examenes/: .classpath  .project  build.properties  build.xml
Examenes/lib/.svn/: all-wcprops  entries
Examenes/sql/: Evaluation 20111223 1606.sql  evaluation_dump-20-08-2010.sql  evaluation_stage_20120322.sql  update.sql
Examenes/sql/.svn/: all-wcprops  entries
Examenes/src/.svn/: all-wcprops  entries
Examenes/src/java/.svn/: all-wcprops  entries
Examenes/src/java/com/.svn/: all-wcprops  entries
Examenes/src/resources/: actions.xml  hibernate.reveng.xml  struts.xml
Examenes/src/resources/.svn/: all-wcprops  entries
Examenes/src/resources/.svn/text-base/: hibernate.cfg.xml.svn-base  pages.xml.svn-base
Examenes/src/resources/.svn/tmp/: pages.xml.tmp
Examenes/test/.svn/: all-wcprops  entries
Examenes/web/.svn/: all-wcprops  entries
Examenes/web/WEB-INF/: applicationContext-DAO.xml  applicationContext.xml  struts.properties
Examenes/web/WEB-INF/.svn/: all-wcprops  entries
Examenes/web/WEB-INF/.svn/text-base/: sun-web.xml.svn-base  web.xml.svn-base
Examenes/web/WEB-INF/lib/.svn/: all-wcprops  entries
Examenes/web/actions/: HelloWorld.jsp
Examenes/web/actions/.svn/: all-wcprops  entries
Examenes/web/example/.svn/: all-wcprops  entries
Examenes/web/example/.svn/text-base/: HelloWorld.jsp.svn-base
Examenes/web/pages/: addTechnologyToTestModelPopup.jsp  code.jsp  create_test_model.jsp  create_test_select_profile.jsp  editTestModelSuccess.jsp  head.jsp  header.jsp  login.jsp  menu.jsp  modificar_question.jsp  popup.jsp  question.jsp  show_1_test_model.jsp  show_all_questions.jsp  show_correct_question_choices.jsp  show_login_test_for_user.jsp  show_test.jsp  show_test_models.jsp
Examenes/web/pages/.svn/: all-wcprops  entries
Examenes/web/pages/.svn/text-base/: This_test_has_been_done.jsp.svn-base  create_question.jsp.svn-base  index.jsp.svn-base  menu_login.jsp.svn-base  new_applicant.jsp.svn-base  new_applicant_response.jsp.svn-base  new_category.jsp.svn-base  new_profile.jsp.svn-base  paging.js.svn-base  profiles.jsp.svn-base  selected_choices.jsp.svn-base  seniorityCombo.jsp.svn-base  show_all_applicants.jsp.svn-base  show_question_choices.jsp.svn-base  technology_already_exists.jsp.svn-base  test.jsp.svn-base  thank_you_for_applying.jsp.svn-base  welcome.jsp.svn-base
Examenes/web/pages/.svn/tmp/: header.jsp.tmp
Examenes/web/pages/_notes/: dwsync.xml
Examenes/web/pages/_notes/.svn/: all-wcprops  entries
Examenes/web/pages/auxiliary/.svn/: all-wcprops  entries
Examenes/web/pages/css/: estilos.css
Examenes/web/pages/css/.svn/: all-wcprops  entries
Examenes/web/pages/css/_notes/: dwsync.xml
Examenes/web/pages/js/: ajaxError.js  fillcomboajax.js
Examenes/web/tests/.svn/: all-wcprops  entries
(+132 files in other folders)
